<!DOCTYPE html>
<html lang="en">

<head>
    <title>dXuem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    * {
        box-sizing: border-box;
    }
    html,
    body {
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        background-color: #050505;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        color: #cccccc;
    }
    body {
        background: radial-gradient(#eee, #aaa);
        overflow: hidden;
    }
    #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 5px;
    }
    canvas {
        width: 100% !important;
        height: 100%!important;
    }
    #container {
        width: 100%;
        height: 100%;
    }
    a {
        color: #0080ff;
    }
    </style>
</head>

<body>

    <div id="container"></div>

    <script src="http://ajax.googleapis.com/ajax/libs/threejs/r67/three.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script> -->

    <script type="text/javascript">
    /**
     * @author alteredq / http://alteredqualia.com/
     * @author mr.doob / http://mrdoob.com/
     */

    var Detector = {

        canvas: !!window.CanvasRenderingContext2D,
        webgl: (function() {
            try {
                var canvas = document.createElement('canvas');
                return !!window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl'));
            } catch (e) {
                return false;
            }
        })(),
        workers: !!window.Worker,
        fileapi: window.File && window.FileReader && window.FileList && window.Blob,

        getWebGLErrorMessage: function() {

            var element = document.createElement('div');
            element.id = 'webgl-error-message';
            element.style.fontFamily = 'monospace';
            element.style.fontSize = '13px';
            element.style.fontWeight = 'normal';
            element.style.textAlign = 'center';
            element.style.background = '#fff';
            element.style.color = '#000';
            element.style.padding = '1.5em';
            element.style.width = '400px';
            element.style.margin = '5em auto 0';

            if (!this.webgl) {

                element.innerHTML = window.WebGLRenderingContext ? [
                    'Your graphics card does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation" style="color:#000">WebGL</a>.<br />',
                    'Find out how to get it <a href="http://get.webgl.org/" style="color:#000">here</a>.'
                ].join('\n') : [
                    'Your browser does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation" style="color:#000">WebGL</a>.<br/>',
                    'Find out how to get it <a href="http://get.webgl.org/" style="color:#000">here</a>.'
                ].join('\n');

            }

            return element;

        },

        addGetWebGLMessage: function(parameters) {

            var parent, id, element;

            parameters = parameters || {};

            parent = parameters.parent !== undefined ? parameters.parent : document.body;
            id = parameters.id !== undefined ? parameters.id : 'oldie';

            element = Detector.getWebGLErrorMessage();
            element.id = id;

            parent.appendChild(element);

        }

    };
    </script>

    <script src="js/thumbs.0.6.0.min.js"></script>

    <script src="js/index.js"></script>

</body>

</html>
